# AAAAAP4

./: AP4!!!!.csproj  AP4!!!!.sln  App.xaml  App.xaml.cs
Core/: Coree.cs
Styles/: TxtFont.xaml
View/: MainWindow.xaml  MainWindow.xaml.cs
View/Pages/: AP1.xaml  AP1.xaml.cs  AP10.xaml  AP10.xaml.cs  AP11.xaml  AP11.xaml.cs  AP12.xaml  AP12.xaml.cs  AP13.xaml  AP13.xaml.cs  AP14.xaml  AP14.xaml.cs  AP2.xaml  AP2.xaml.cs  AP3.xaml  AP3.xaml.cs  AP4.xaml  AP4.xaml.cs  AP5.xaml  AP5.xaml.cs  AP6.xaml  AP6.xaml.cs  AP7.xaml  AP7.xaml.cs  AP8.xaml  AP8.xaml.cs  AP9.xaml  AP9.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
