<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>AP4____</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\beliy.jpg" />
    <None Remove="images\gigachad.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\beliy.jpg" />
    <Resource Include="images\gigachad.png" />

  </ItemGroup>

</Project>
